\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Инвертор в режиме джиттера.}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Предварительные сведения и базовая схема}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вариант генератора, содержащего три троичных элемента.}}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выбор функции $F$}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Функции, подходящие для построения генератора.}}{4}{}\protected@file@percent }
\newlabel{tab:1}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Динамика состояний генератора}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Асимптотические свойства $\mathbf  {P}(t)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Случай $N=1$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Случай $N=2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Случай $N=3$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Общий случай}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример компонент стационарного вектора для $N=4$.}}{7}{}\protected@file@percent }
\newlabel{fig:3}{{3}{7}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реализация троичного генератора}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Реализация. Здесь gen — ГИСЧ, выходы которого управляются тактовым сигналом.}}{7}{}\protected@file@percent }
\newlabel{fig:4}{{4}{7}{}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Расстояние между устойчивой матрицей и $Astab(D)$ в зависимости от $D$.}}{8}{}\protected@file@percent }
\newlabel{tab:2}{{2}{8}{}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Генератор на основе независимых элементов.}}{8}{}\protected@file@percent }
\newlabel{fig:5}{{5}{8}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Генератор с опущенным выходом.}}{9}{}\protected@file@percent }
\newlabel{fig:6}{{6}{9}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{9}{}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\gdef \@abspage@last{11}
