PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 1) Теоретическая часть: стационарное распределение и V
>> python main.py --N 1 --theoretical
>> python main.py --N 2 --theoretical
>> python main.py --N 3 --theoretical
>> python main.py --N 4 --theoretical
>> python main.py --N 5 --theoretical
>> python main.py --N 6 --theoretical

=== Теоретический анализ для N=1 ===
Размерность пространства состояний: 3
Параметр скорости сходимости V = -1.5000 (чем меньше, тем быстрее сходимость)
Стационарное распределение (все 3 состояний, в порядке Ind(S)):
  (-1,): 0.333333
  (0,): 0.333333
  (1,): 0.333333
Распределение выходов первого вентиля:
  -1: 0.3333
  0: 0.3333
  1: 0.3333

=== Теоретический анализ для N=2 ===
Размерность пространства состояний: 6
Параметр скорости сходимости V = -1.0000 (чем меньше, тем быстрее сходимость)
Стационарное распределение (все 6 состояний, в порядке Ind(S)):
  (0, -1): 0.166667
  (1, -1): 0.166667
  (-1, 0): 0.166667
  (1, 0): 0.166667
  (-1, 1): 0.166667
  (0, 1): 0.166667
Распределение выходов первого вентиля:
  -1: 0.3333
  0: 0.3333
  1: 0.3333

=== Теоретический анализ для N=3 ===
Размерность пространства состояний: 24
Параметр скорости сходимости V = -0.8356 (чем меньше, тем быстрее сходимость)
Стационарное распределение (все 24 состояний, в порядке Ind(S)):
  (0, -1, -1): 0.037037
  (1, -1, -1): 0.037037
  (-1, 0, -1): 0.037037
  (0, 0, -1): 0.037037
  (1, 0, -1): 0.037037
  (-1, 1, -1): 0.037037
  (0, 1, -1): 0.074074
  (1, 1, -1): 0.037037
  (-1, -1, 0): 0.037037
  (0, -1, 0): 0.037037
  (1, -1, 0): 0.074074
  (-1, 0, 0): 0.037037
  (1, 0, 0): 0.037037
  (-1, 1, 0): 0.037037
  (0, 1, 0): 0.037037
  (1, 1, 0): 0.037037
  (-1, -1, 1): 0.037037
  (0, -1, 1): 0.037037
  (1, -1, 1): 0.037037
  (-1, 0, 1): 0.074074
  ... и ещё 4 состояний
Распределение выходов первого вентиля:
  -1: 0.3333
  0: 0.3333
  1: 0.3333

=== Теоретический анализ для N=4 ===
Размерность пространства состояний: 78
Параметр скорости сходимости V = -0.7930 (чем меньше, тем быстрее сходимость)
Стационарное распределение (все 78 состояний, в порядке Ind(S)):
  (0, -1, -1, -1): 0.005745
  (1, -1, -1, -1): 0.005812
  (-1, 0, -1, -1): 0.005745
  (0, 0, -1, -1): 0.008083
  (1, 0, -1, -1): 0.009419
  (-1, 1, -1, -1): 0.005812
  (0, 1, -1, -1): 0.017168
  (1, 1, -1, -1): 0.008083
  (-1, -1, 0, -1): 0.005745
  (0, -1, 0, -1): 0.026653
  (1, -1, 0, -1): 0.023781
  (-1, 0, 0, -1): 0.008083
  (0, 0, 0, -1): 0.005812
  (1, 0, 0, -1): 0.009419
  (-1, 1, 0, -1): 0.009419
  (0, 1, 0, -1): 0.023781
  (1, 1, 0, -1): 0.009419
  (-1, -1, 1, -1): 0.005812
  (0, -1, 1, -1): 0.023781
  (1, -1, 1, -1): 0.026653
  ... и ещё 58 состояний
Распределение выходов первого вентиля:
  -1: 0.3333
  0: 0.3333
  1: 0.3333

=== Теоретический анализ для N=5 ===
Размерность пространства состояний: 240
Параметр скорости сходимости V = -0.7689 (чем меньше, тем быстрее сходимость)
Стационарное распределение (все 240 состояний, в порядке Ind(S)):
  (0, -1, -1, -1, -1): 0.000649
  (1, -1, -1, -1, -1): 0.000659
  (-1, 0, -1, -1, -1): 0.000649
  (0, 0, -1, -1, -1): 0.001194
  (1, 0, -1, -1, -1): 0.001389
  (-1, 1, -1, -1, -1): 0.000659
  (0, 1, -1, -1, -1): 0.002588
  (1, 1, -1, -1, -1): 0.001258
  (-1, -1, 0, -1, -1): 0.000649
  (0, -1, 0, -1, -1): 0.006109
  (1, -1, 0, -1, -1): 0.006033
  (-1, 0, 0, -1, -1): 0.001194
  (0, 0, 0, -1, -1): 0.001258
  (1, 0, 0, -1, -1): 0.002507
  (-1, 1, 0, -1, -1): 0.001389
  (0, 1, 0, -1, -1): 0.005244
  (1, 1, 0, -1, -1): 0.002507
  (-1, -1, 1, -1, -1): 0.000659
  (0, -1, 1, -1, -1): 0.005597
  (1, -1, 1, -1, -1): 0.006012
  ... и ещё 220 состояний
  -1: 0.3333
  0: 0.3333
  1: 0.3333

=== Теоретический анализ для N=6 ===
Размерность пространства состояний: 726
Параметр скорости сходимости V = -0.7872 (чем меньше, тем быстрее сходимость)
Стационарное распределение (все 726 состояний, в порядке Ind(S)):
  (0, -1, -1, -1, -1, -1): 0.000060
  (1, -1, -1, -1, -1, -1): 0.000062
  (-1, 0, -1, -1, -1, -1): 0.000060
  (0, 0, -1, -1, -1, -1): 0.000134
  (1, 0, -1, -1, -1, -1): 0.000164
  (-1, 1, -1, -1, -1, -1): 0.000062
  (0, 1, -1, -1, -1, -1): 0.000299
  (1, 1, -1, -1, -1, -1): 0.000145
  (-1, -1, 0, -1, -1, -1): 0.000060
  (0, -1, 0, -1, -1, -1): 0.000944
  (1, -1, 0, -1, -1, -1): 0.000916
  (-1, 0, 0, -1, -1, -1): 0.000134
  (0, 0, 0, -1, -1, -1): 0.000181
  (1, 0, 0, -1, -1, -1): 0.000371
  (-1, 1, 0, -1, -1, -1): 0.000164
  (0, 1, 0, -1, -1, -1): 0.000813
  (1, 1, 0, -1, -1, -1): 0.000392
  (-1, -1, 1, -1, -1, -1): 0.000062
  (0, -1, 1, -1, -1, -1): 0.000860
  (1, -1, 1, -1, -1, -1): 0.000938
Распределение выходов первого вентиля:
  -1: 0.3333
  0: 0.3333
  1: 0.3333

PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 2) delta(D) для экспоненциальной модели
>> python main.py --N 1 --delta
>> python main.py --N 2 --delta
>> python main.py --N 3 --delta
>> python main.py --N 4 --delta
>> python main.py --N 5 --delta
>> python main.py --N 6 --delta

D= 2, δ=3.10e-02
D= 4, δ=1.57e-03
D= 8, δ=3.77e-06
D=16, δ=2.44e-11
D= 2, δ=4.60e-02
D= 4, δ=6.11e-03
D= 8, δ=1.12e-04
D=16, δ=3.75e-08
D= 2, δ=3.61e-02
D= 4, δ=6.91e-03
D= 8, δ=2.41e-04
D=16, δ=3.19e-07
D= 2, δ=2.09e-02
D= 4, δ=3.70e-03
D= 8, δ=1.45e-04
D=16, δ=2.63e-07
D= 2, δ=9.80e-03
D= 4, δ=2.10e-03
D= 8, δ=9.17e-05
D=16, δ=1.95e-07
D= 2, δ=6.02e-03
D= 4, δ=9.42e-04
D= 8, δ=3.64e-05
D=16, δ=7.12e-08

PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 3) Базовое сравнение распределений
>> python main.py --N 3 --num_samples 50000 --delay_distr uniform       --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr gamma         --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr deterministic --gate F1 --clock_D 8 --output_gate 0

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=1.4981, p-value=0.4728
Хи-квадрат (независимость биграмм): stat=4.7346, p-value=0.3156
Тест серий: Z = -1.1447, p-value = 0.2523
Автокорреляция (первые 5 лагов): ['0.0026', '-0.0031', '-0.0073', '-0.0015', '0.0050']

=== Моделирование: N=3, распределение=uniform, выборок=50000 ===

--- Тесты для N=3, distr=uniform ---
Хи-квадрат (равномерность): stat=3.3150, p-value=0.1906
Хи-квадрат (независимость биграмм): stat=5.4646, p-value=0.2429
Тест серий: Z = -2.0934, p-value = 0.0363
Автокорреляция (первые 5 лагов): ['0.0096', '0.0069', '0.0029', '-0.0015', '-0.0032']

=== Моделирование: N=3, распределение=gamma, выборок=50000 ===

--- Тесты для N=3, distr=gamma ---
Хи-квадрат (равномерность): stat=4.7784, p-value=0.0917
Хи-квадрат (независимость биграмм): stat=1.8494, p-value=0.7634
Тест серий: Z = -0.9360, p-value = 0.3493
Автокорреляция (первые 5 лагов): ['0.0026', '-0.0032', '-0.0017', '-0.0085', '0.0016']

=== Моделирование: N=3, распределение=deterministic, выборок=50000 ===

--- Тесты для N=3, distr=deterministic ---
Хи-квадрат (равномерность): stat=0.0000, p-value=1.0000
Хи-квадрат (независимость биграмм): stat=99998.0000, p-value=0.0000
Тест серий: Z = 158.1099, p-value = 0.0000
Автокорреляция (первые 5 лагов): ['-0.5000', '-0.5000', '0.9999', '-0.5000', '-0.5000']

PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 4) Влияние clock_D
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 2  --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 4  --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8  --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 16 --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 16 --output_gate 0

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=1.3796, p-value=0.5017
Хи-квадрат (независимость биграмм): stat=604.3694, p-value=0.0000
Тест серий: Z = -14.6349, p-value = 0.0000
Автокорреляция (первые 5 лагов): ['0.0443', '-0.0131', '0.0017', '0.0023', '0.0035']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=1.8209, p-value=0.4023
Хи-квадрат (независимость биграмм): stat=13.1052, p-value=0.0108
Тест серий: Z = 2.8302, p-value = 0.0047
Автокорреляция (первые 5 лагов): ['-0.0062', '0.0013', '0.0020', '0.0028', '-0.0021']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=0.5710, p-value=0.7516
Хи-квадрат (независимость биграмм): stat=2.1993, p-value=0.6992
Тест серий: Z = 0.7242, p-value = 0.4690
Автокорреляция (первые 5 лагов): ['-0.0059', '0.0019', '0.0072', '-0.0031', '-0.0026']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=2.1011, p-value=0.3497
Хи-квадрат (независимость биграмм): stat=0.6167, p-value=0.9612
Тест серий: Z = 0.0980, p-value = 0.9219
Автокорреляция (первые 5 лагов): ['0.0013', '0.0007', '-0.0045', '-0.0015', '0.0004']

PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 5) Влияние числа вентилей N
>> python main.py --N 1 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 2 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 4 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 5 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 6 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0

=== Моделирование: N=1, распределение=exponential, выборок=50000 ===

--- Тесты для N=1, distr=exponential ---
Хи-квадрат (равномерность): stat=0.0579, p-value=0.9715
Хи-квадрат (независимость биграмм): stat=3.0530, p-value=0.5490
Тест серий: Z = 1.2270, p-value = 0.2198
Автокорреляция (первые 5 лагов): ['-0.0058', '0.0055', '-0.0010', '-0.0040', '-0.0001']

=== Моделирование: N=2, распределение=exponential, выборок=50000 ===

--- Тесты для N=2, distr=exponential --- 
Хи-квадрат (равномерность): stat=2.7096, p-value=0.2580 
Хи-квадрат (независимость биграмм): stat=2.5393, p-value=0.6376 
Тест серий: Z = 0.6103, p-value = 0.5417 
Автокорреляция (первые 5 лагов): ['-0.0059', '-0.0011', '0.0048', '-0.0053', '-0.0017']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=0.1397, p-value=0.9325
Хи-квадрат (независимость биграмм): stat=2.2242, p-value=0.6946
Тест серий: Z = -0.1486, p-value = 0.8818
Автокорреляция (первые 5 лагов): ['-0.0005', '0.0029', '0.0012', '0.0067', '-0.0014']

=== Моделирование: N=4, распределение=exponential, выборок=50000 ===

--- Тесты для N=4, distr=exponential ---
Хи-квадрат (равномерность): stat=1.3614, p-value=0.5063
Хи-квадрат (независимость биграмм): stat=7.9142, p-value=0.0948
Тест серий: Z = -2.2642, p-value = 0.0236
Автокорреляция (первые 5 лагов): ['0.0026', '-0.0008', '-0.0116', '-0.0038', '-0.0015']

=== Моделирование: N=5, распределение=exponential, выборок=50000 ===

--- Тесты для N=5, distr=exponential ---
Хи-квадрат (равномерность): stat=1.1522, p-value=0.5621
Хи-квадрат (независимость биграмм): stat=2.5695, p-value=0.6322
Тест серий: Z = -0.7368, p-value = 0.4612
Автокорреляция (первые 5 лагов): ['0.0019', '0.0027', '-0.0008', '0.0005', '0.0010']

=== Моделирование: N=6, распределение=exponential, выборок=50000 ===

--- Тесты для N=6, distr=exponential ---
Хи-квадрат (равномерность): stat=5.9367, p-value=0.0514
Хи-квадрат (независимость биграмм): stat=1.7324, p-value=0.7848
Тест серий: Z = -0.5850, p-value = 0.5585
Автокорреляция (первые 5 лагов): ['0.0030', '0.0030', '-0.0038', '0.0072', '0.0034']

PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 6) Сравнение F1 и F2
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F2 --clock_D 8 --output_gate 0
>> 
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F2 --clock_D 8 --output_gate 0

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=3.0611, p-value=0.2164
Хи-квадрат (независимость биграмм): stat=4.2927, p-value=0.3678
Тест серий: Z = -0.0348, p-value = 0.9723
Автокорреляция (первые 5 лагов): ['0.0060', '0.0052', '-0.0015', '0.0008', '-0.0014']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=365.2229, p-value=0.0000
Хи-квадрат (независимость биграмм): stat=0.1561, p-value=0.9971
Тест серий: Z = -1.0594, p-value = 0.2894
Автокорреляция (первые 5 лагов): ['0.0000', '-0.0017', '0.0042', '0.0027', '0.0002']

=== Моделирование: N=4, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, distr=gamma ---
Хи-квадрат (равномерность): stat=1.1834, p-value=0.5534
Хи-квадрат (независимость биграмм): stat=2.4784, p-value=0.6485
Тест серий: Z = -0.2909, p-value = 0.7711
Автокорреляция (первые 5 лагов): ['0.0015', '0.0124', '0.0015', '-0.0025', '-0.0052']

=== Моделирование: N=4, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, distr=gamma ---
Хи-квадрат (равномерность): stat=492.2729, p-value=0.0000
Хи-квадрат (независимость биграмм): stat=7.1641, p-value=0.1275
Тест серий: Z = -2.7765, p-value = 0.0055
Автокорреляция (первые 5 лагов): ['0.0081', '0.0047', '0.0033', '-0.0044', '0.0070']

PS C:\Users\vitaly.gusev\Desktop\Универ\Bachelor_course\Aspirant1Sem\Ternary_random_number_generator> # 7) Симметрия по номеру выхода
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 1
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 2
>> 
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 0
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 1
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 2
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 3

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=0.1845, p-value=0.9119
Хи-квадрат (независимость биграмм): stat=4.7249, p-value=0.3167
Тест серий: Z = -0.8317, p-value = 0.4056
Автокорреляция (первые 5 лагов): ['0.0018', '0.0112', '-0.0016', '-0.0008', '-0.0059']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=5.6780, p-value=0.0585
Хи-квадрат (независимость биграмм): stat=0.6391, p-value=0.9586
Тест серий: Z = 0.6103, p-value = 0.5417
Автокорреляция (первые 5 лагов): ['-0.0014', '0.0032', '0.0063', '-0.0044', '-0.0028']

=== Моделирование: N=3, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, distr=exponential ---
Хи-квадрат (равномерность): stat=3.8381, p-value=0.1467
Хи-квадрат (независимость биграмм): stat=2.0101, p-value=0.7339
Тест серий: Z = -0.7653, p-value = 0.4441
Автокорреляция (первые 5 лагов): ['0.0020', '-0.0028', '-0.0105', '0.0032', '-0.0054']

=== Моделирование: N=4, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, distr=gamma ---
Хи-квадрат (равномерность): stat=0.7971, p-value=0.6713
Хи-квадрат (независимость биграмм): stat=5.6850, p-value=0.2239
Тест серий: Z = 0.0696, p-value = 0.9445
Автокорреляция (первые 5 лагов): ['0.0033', '0.0078', '-0.0035', '-0.0027', '0.0005']

=== Моделирование: N=4, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, distr=gamma ---
Хи-квадрат (равномерность): stat=1.8366, p-value=0.3992
Хи-квадрат (независимость биграмм): stat=1.8487, p-value=0.7636
Тест серий: Z = -0.9076, p-value = 0.3641
Автокорреляция (первые 5 лагов): ['0.0045', '0.0021', '-0.0017', '-0.0046', '-0.0073']

=== Моделирование: N=4, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, distr=gamma ---
Хи-квадрат (равномерность): stat=0.5439, p-value=0.7619
Хи-квадрат (независимость биграмм): stat=4.0918, p-value=0.3937
Тест серий: Z = 1.7772, p-value = 0.0755
Автокорреляция (первые 5 лагов): ['-0.0061', '-0.0024', '0.0107', '0.0032', '-0.0042']

=== Моделирование: N=4, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, distr=gamma ---
Хи-квадрат (равномерность): stat=1.3346, p-value=0.5131
Хи-квадрат (независимость биграмм): stat=0.9599, p-value=0.9158
Тест серий: Z = 0.6103, p-value = 0.5417
Автокорреляция (первые 5 лагов): ['-0.0043', '0.0018', '-0.0035', '0.0030', '-0.0107']