python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42        
>> python main.py --N 3 --num_samples 50000 --delay_distr uniform --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42         
>> python main.py --N 3 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42          
>> python main.py --N 3 --num_samples 50000 --delay_distr deterministic --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42        

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=2.7005, p-value=0.6091
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0025', '0.0049', '0.0060', '-0.0103', '-0.0084']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9354
Блочный тест (блок=3): χ² = 27.32, p-value = 0.3929
Gap-тест (символ 0): χ² = 9.93, p-value = 0.8239
Линейная сложность (оценка): 25001.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=uniform, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=uniform ---
Хи-квадрат (равномерность): stat=0.2450, p-value=0.8847
Хи-квадрат (независимость биграмм): stat=1.3659, p-value=0.8501
Тест серий: Z = -0.3004, p-value = 0.7639
Автокорреляция (первые 5 лагов): ['0.0004', '-0.0033', '0.0005', '-0.0065', '0.0051']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00002, I(lag=2) = 0.00003 (0 - идеально)
Тест распределения длин серий: χ² = 11.58, p-value = 0.2378
Блочный тест (блок=3): χ² = 12.82, p-value = 0.9855
Gap-тест (символ 0): χ² = 14.77, p-value = 0.4684
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.3401 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=gamma, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=gamma ---
Хи-квадрат (равномерность): stat=0.7016, p-value=0.7041
Хи-квадрат (независимость биграмм): stat=2.8075, p-value=0.5905
Тест серий: Z = 0.6578, p-value = 0.5107
Автокорреляция (первые 5 лагов): ['0.0025', '-0.0007', '-0.0045', '0.0089', '-0.0025']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00006 (0 - идеально)
Тест распределения длин серий: χ² = 7.34, p-value = 0.6016
Блочный тест (блок=3): χ² = 31.85, p-value = 0.1980
Gap-тест (символ 0): χ² = 13.17, p-value = 0.5888
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=deterministic, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=deterministic ---
Хи-квадрат (равномерность): stat=0.0000, p-value=1.0000
Хи-квадрат (независимость биграмм): stat=99998.0000, p-value=0.0000
Тест серий: Z = 158.1099, p-value = 0.0000
Автокорреляция (первые 5 лагов): ['-0.5000', '-0.5000', '0.9999', '-0.5000', '-0.5000']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 1.58496, I(lag=2) = 1.58496 (0 - идеально)
Тест распределения длин серий: χ² = 25000.00, p-value = 0.0000
Блочный тест (блок=3): χ² = 417267.26, p-value = 0.0000
Gap-тест (символ 0): χ² = 95829.50, p-value = 0.0000
Линейная сложность (оценка): 2.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0032 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗


python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 2 --output_gate 0 --advanced --seed 42
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 4 --output_gate 0 --advanced --seed 42
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 16 --output_gate 0 --advanced --seed 42

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.7344, p-value=0.6927
Хи-квадрат (независимость биграмм): stat=638.1317, p-value=0.0000
Тест серий: Z = -14.8911, p-value = 0.0000
Автокорреляция (первые 5 лагов): ['0.0461', '-0.0124', '0.0008', '0.0054', '-0.0039']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00947, I(lag=2) = 0.00037 (0 - идеально)
Тест распределения длин серий: χ² = 254.52, p-value = 0.0000
Блочный тест (блок=3): χ² = 447.66, p-value = 0.0000
Gap-тест (символ 0): χ² = 141.69, p-value = 0.0000
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.3401 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.3912, p-value=0.8223
Хи-квадрат (независимость биграмм): stat=19.2389, p-value=0.0007
Тест серий: Z = 2.8777, p-value = 0.0040
Автокорреляция (первые 5 лагов): ['-0.0126', '0.0006', '-0.0037', '0.0034', '0.0012']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00028, I(lag=2) = 0.00002 (0 - идеально)
Тест распределения длин серий: χ² = 20.60, p-value = 0.0145
Блочный тест (блок=3): χ² = 38.31, p-value = 0.0567
Gap-тест (символ 0): χ² = 11.21, p-value = 0.7375
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=2.7005, p-value=0.6091
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0025', '0.0049', '0.0060', '-0.0103', '-0.0084']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9354
Блочный тест (блок=3): χ² = 27.32, p-value = 0.3929
Gap-тест (символ 0): χ² = 9.93, p-value = 0.8239
Линейная сложность (оценка): 25001.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.2714 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=1.4530, p-value=0.4836
Хи-квадрат (независимость биграмм): stat=6.1877, p-value=0.1856
Тест серий: Z = -1.9132, p-value = 0.0557
Автокорреляция (первые 5 лагов): ['0.0050', '0.0022', '-0.0016', '0.0064', '0.0010']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00009, I(lag=2) = 0.00001 (0 - идеально)
Тест распределения длин серий: χ² = 20.78, p-value = 0.0136
Блочный тест (блок=3): χ² = 28.48, p-value = 0.3351
Gap-тест (символ 0): χ² = 13.93, p-value = 0.5312
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.2714 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗



python main.py --N 1 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42       
>> python main.py --N 2 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42       
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42       
>> python main.py --N 4 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42       
>> python main.py --N 5 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42       
>> python main.py --N 6 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42       

=== Моделирование: N=1, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=1, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.9584, p-value=0.6193
Хи-квадрат (независимость биграмм): stat=1.8223, p-value=0.7684
Тест серий: Z = -0.7653, p-value = 0.4441
Автокорреляция (первые 5 лагов): ['0.0007', '0.0068', '-0.0071', '0.0031', '-0.0028']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00003, I(lag=2) = 0.00006 (0 - идеально)
Тест распределения длин серий: χ² = 13.44, p-value = 0.1436
Блочный тест (блок=3): χ² = 24.00, p-value = 0.5762
Gap-тест (символ 0): χ² = 11.12, p-value = 0.7437
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=2, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=2, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.2382, p-value=0.8877
Хи-квадрат (независимость биграмм): stat=2.1515, p-value=0.7079
Тест серий: Z = -0.3763, p-value = 0.7067
Автокорреляция (первые 5 лагов): ['0.0006', '0.0055', '0.0055', '-0.0019', '-0.0077']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00003, I(lag=2) = 0.00003 (0 - идеально)
Тест распределения длин серий: χ² = 5.60, p-value = 0.7796
Блочный тест (блок=3): χ² = 22.97, p-value = 0.6346
Gap-тест (символ 0): χ² = 16.82, p-value = 0.3294
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=2.7005, p-value=0.6091
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0025', '0.0049', '0.0060', '-0.0103', '-0.0084']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9354
Блочный тест (блок=3): χ² = 27.32, p-value = 0.3929
Gap-тест (символ 0): χ² = 9.93, p-value = 0.8239
Линейная сложность (оценка): 25001.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=4, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=4, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=1.8314, p-value=0.7667
Тест серий: Z = 0.5439, p-value = 0.5865
Автокорреляция (первые 5 лагов): ['-0.0004', '-0.0046', '0.0025', '0.0005', '-0.0033']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00003, I(lag=2) = 0.00005 (0 - идеально)
Тест распределения длин серий: χ² = 7.78, p-value = 0.5563
Блочный тест (блок=3): χ² = 23.17, p-value = 0.6232
Gap-тест (символ 0): χ² = 13.13, p-value = 0.5920
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=5, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=5, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.6462, p-value=0.7239
Хи-квадрат (независимость биграмм): stat=1.8335, p-value=0.7663
Тест серий: Z = 0.7242, p-value = 0.4690
Автокорреляция (первые 5 лагов): ['-0.0042', '0.0003', '0.0001', '0.0001', '-0.0011']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00003, I(lag=2) = 0.00005 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9349
Блочный тест (блок=3): χ² = 20.07, p-value = 0.7883
Gap-тест (символ 0): χ² = 17.31, p-value = 0.3009
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.3401 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=6, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=6, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.8559, p-value=0.6519
Хи-квадрат (независимость биграмм): stat=7.8725, p-value=0.0964
Тест серий: Z = 0.4585, p-value = 0.6466
Автокорреляция (первые 5 лагов): ['-0.0041', '-0.0036', '0.0010', '0.0040', '-0.0067']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00011, I(lag=2) = 0.00003 (0 - идеально)
Тест распределения длин серий: χ² = 8.34, p-value = 0.5005
Блочный тест (блок=3): χ² = 33.63, p-value = 0.1445
Gap-тест (символ 0): χ² = 22.07, p-value = 0.1059
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.3401 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗



python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42              
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F2 --clock_D 8 --output_gate 0 --advanced --seed 42              
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42                
>> python main.py --N 4 --num_samples 50000 --delay_distr gamma --gate F2 --clock_D 8 --output_gate 0 --advanced --seed 42                

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=2.7005, p-value=0.6091
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0025', '0.0049', '0.0060', '-0.0103', '-0.0084']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9354
Блочный тест (блок=3): χ² = 27.32, p-value = 0.3929
Gap-тест (символ 0): χ² = 9.93, p-value = 0.8239
Линейная сложность (оценка): 25001.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.2714 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=350.6996, p-value=0.0000
Хи-квадрат (независимость биграмм): stat=5.1482, p-value=0.2724
Тест серий: Z = -0.4332, p-value = 0.6648
Автокорреляция (первые 5 лагов): ['0.0008', '-0.0032', '0.0072', '0.0013', '0.0047']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5798 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00007, I(lag=2) = 0.00003 (0 - идеально)
Тест распределения длин серий: χ² = 6.36, p-value = 0.7036
Блочный тест (блок=3): χ² = 362.65, p-value = 0.0000
Gap-тест (символ 0): χ² = 374.30, p-value = 0.0000
Линейная сложность (оценка): 25002.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.2714 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=4, топология=ring, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, топология=ring, distr=gamma ---
Хи-квадрат (равномерность): stat=1.5449, p-value=0.4619
Хи-квадрат (независимость биграмм): stat=4.0826, p-value=0.3949
Тест серий: Z = -0.8317, p-value = 0.4056
Автокорреляция (первые 5 лагов): ['0.0079', '0.0029', '0.0077', '0.0044', '-0.0132']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00006, I(lag=2) = 0.00001 (0 - идеально)
Тест распределения длин серий: χ² = 8.14, p-value = 0.5200
Блочный тест (блок=3): χ² = 17.41, p-value = 0.8961
Gap-тест (символ 0): χ² = 15.81, p-value = 0.3945
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=4, топология=ring, распределение=gamma, выборок=50000 ===

--- Тесты для N=4, топология=ring, distr=gamma ---
Хи-квадрат (равномерность): stat=412.6419, p-value=0.0000
Хи-квадрат (независимость биграмм): stat=6.3985, p-value=0.1713
Тест серий: Z = 1.0182, p-value = 0.3086
Автокорреляция (первые 5 лагов): ['-0.0078', '-0.0058', '-0.0058', '0.0004', '0.0002']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5789 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00009, I(lag=2) = 0.00007 (0 - идеально)
Тест распределения длин серий: χ² = 11.82, p-value = 0.2238
Блочный тест (блок=3): χ² = 438.67, p-value = 0.0000
Gap-тест (символ 0): χ² = 449.41, p-value = 0.0000
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗




python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 0 --advanced --seed 42         
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 1 --advanced --seed 42         
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --output_gate 2 --advanced --seed 42         

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=2.7005, p-value=0.6091
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0025', '0.0049', '0.0060', '-0.0103', '-0.0084']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9354
Блочный тест (блок=3): χ² = 27.32, p-value = 0.3929
Gap-тест (символ 0): χ² = 9.93, p-value = 0.8239
Линейная сложность (оценка): 25001.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0504 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=5.1953, p-value=0.0744
Хи-квадрат (независимость биграмм): stat=3.8792, p-value=0.4226
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0048', '-0.0006', '0.0051', '0.0052', '0.0036']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00006, I(lag=2) = 0.00002 (0 - идеально)
Тест распределения длин серий: χ² = 8.93, p-value = 0.4438
Блочный тест (блок=3): χ² = 32.68, p-value = 0.1717
Gap-тест (символ 0): χ² = 12.66, p-value = 0.6283
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.3401 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=0.2067, p-value=0.9018
Хи-квадрат (независимость биграмм): stat=5.1875, p-value=0.2686
Тест серий: Z = 1.0847, p-value = 0.2781
Автокорреляция (первые 5 лагов): ['-0.0025', '0.0042', '0.0034', '-0.0088', '-0.0038']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5850 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00007, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 12.94, p-value = 0.1654
Блочный тест (блок=3): χ² = 28.46, p-value = 0.3364
Gap-тест (символ 0): χ² = 6.34, p-value = 0.9734
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.1668 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗


python main.py --compare_topologies
Тестирование топологии: ring
Тестирование топологии: ring_omit_output
Тестирование топологии: parallel_single

=== Сравнение топологий ===
Топология       p_равн  p_бигр  p_серий ACF(1)  Энтропия        MI1     MI2     p_дл_серий
ring    0.976   0.274   0.503   0.0088  1.585   0.000   0.000   0.998
ring_omit_output        0.776   0.417   0.277   0.0036  1.585   0.000   0.000   0.323
parallel_single 0.137   0.022   0.009   -0.0122 1.585   0.000   0.000   0.051


python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --topology ring --advanced --seed 42               
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --topology ring_omit_output --advanced --seed 42     
>> python main.py --N 3 --num_samples 50000 --delay_distr exponential --gate F1 --clock_D 8 --topology parallel_single --advanced --seed 42                                                                                                                                                       
=== Моделирование: N=3, топология=ring, распределение=exponential, выборок=50000 ===                                                             
             
--- Тесты для N=3, топология=ring, distr=exponential ---
Хи-квадрат (равномерность): stat=2.9988, p-value=0.2233
Хи-квадрат (независимость биграмм): stat=2.7005, p-value=0.6091
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0025', '0.0049', '0.0060', '-0.0103', '-0.0084']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00004, I(lag=2) = 0.00004 (0 - идеально)
Тест распределения длин серий: χ² = 3.61, p-value = 0.9354
Блочный тест (блок=3): χ² = 27.32, p-value = 0.3929
Gap-тест (символ 0): χ² = 9.93, p-value = 0.8239
Линейная сложность (оценка): 25001.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 0 из 12 тестов (0.0%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.0000 ✗
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=ring_omit_output, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=ring_omit_output, distr=exponential ---
Хи-квадрат (равномерность): stat=5.1953, p-value=0.0744
Хи-квадрат (независимость биграмм): stat=3.8792, p-value=0.4226
Тест серий: Z = 0.0601, p-value = 0.9521
Автокорреляция (первые 5 лагов): ['0.0048', '-0.0006', '0.0051', '0.0052', '0.0036']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00006, I(lag=2) = 0.00002 (0 - идеально)
Тест распределения длин серий: χ² = 8.93, p-value = 0.4438
Блочный тест (блок=3): χ² = 32.68, p-value = 0.1717
Gap-тест (символ 0): χ² = 12.66, p-value = 0.6283
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.2714 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗

=== Моделирование: N=3, топология=parallel_single, распределение=exponential, выборок=50000 ===

--- Тесты для N=3, топология=parallel_single, distr=exponential ---
Хи-квадрат (равномерность): stat=1.2644, p-value=0.5314
Хи-квадрат (независимость биграмм): stat=0.8481, p-value=0.9319
Тест серий: Z = 0.2214, p-value = 0.8248
Автокорреляция (первые 5 лагов): ['-0.0030', '-0.0013', '-0.0029', '0.0084', '0.0035']

--- Дополнительные троичные метрики ---
Энтропия (бит/трит): 1.5849 (теоретический максимум: 1.5850)
Взаимная информация: I(lag=1) = 0.00001, I(lag=2) = 0.00011 (0 - идеально)
Тест распределения длин серий: χ² = 15.34, p-value = 0.0819
Блочный тест (блок=3): χ² = 24.95, p-value = 0.5219
Gap-тест (символ 0): χ² = 12.30, p-value = 0.6559
Линейная сложность (оценка): 25000.0 (теоретическая ~25000.0)

--- Тесты NIST (преобразованные в биты) ---
NIST: пройдено 1 из 12 тестов (8.3%)
  Monobit: p-value=0.0000 ✗
  Frequency Within Block: p-value=0.0000 ✗
  Longest Run Ones In A Block: p-value=0.0000 ✗
  Binary Matrix Rank: p-value=0.0000 ✗
  Discrete Fourier Transform: p-value=0.0000 ✗
  Non Overlapping Template Matching: p-value=0.1668 ✓
  Maurers Universal: p-value=0.0033 ✗
  Serial: p-value=0.0000 ✗
  Approximate Entropy: p-value=0.0000 ✗
  Cumulative Sums: p-value=0.0000 ✗
  Random Excursion: p-value=0.6302 ✗
  Random Excursion Variant: p-value=0.0000 ✗


