\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{asmussen2007}
\citation{ferguson2010}
\citation{brede2006}
\citation{bucho2016}
\citation{toku2007}
\citation{horowitz1980}
\citation{petrie1996}
\citation{golic2006}
\citation{sunar2007}
\citation{kuzn2008}
\citation{wiec2014}
\citation{robson2014}
\citation{amaki2011}
\citation{guo2015}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\citation{weig1994}
\citation{liu2009}
\citation{liu2012}
\citation{yahy2013}
\citation{xiao2014}
\citation{islam2016}
\citation{kim2015}
\citation{wu1990}
\citation{gaik2015}
\citation{lisa2015}
\citation{latypov2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Предварительные сведения и базовая схема}{2}{}\protected@file@percent }
\citation{latypov2017}
\citation{kleinrock1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Кольцевой генератор}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Вариант кольцевого генератора, содержащего три троичных элемента}}{3}{}\protected@file@percent }
\newlabel{fig:1}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Базовая функция}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Базовая функция $F(a,b)$}}{3}{}\protected@file@percent }
\newlabel{tab:1}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Уравнения Эрланга}{3}{}\protected@file@percent }
\citation{bellman1960}
\citation{latypov2017}
\newlabel{eq:2}{{2}{4}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Динамика состояний генератора}{4}{}\protected@file@percent }
\newlabel{eq:3}{{3}{4}{}{equation.3}{}}
\newlabel{eq:4}{{4}{4}{}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Матрица для $N=1$}}{4}{}\protected@file@percent }
\newlabel{tab:2}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Асимптотические свойства вектора $\mathbf  {P}(t)$}{4}{}\protected@file@percent }
\citation{latypov2017}
\citation{kleinrock1980}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Матрица для $N=2$}}{5}{}\protected@file@percent }
\newlabel{tab:3}{{3}{5}{}{table.3}{}}
\newlabel{eq:5}{{5}{5}{}{equation.5}{}}
\newlabel{eq:6}{{6}{5}{}{equation.6}{}}
\newlabel{eq:7}{{7}{5}{}{equation.7}{}}
\newlabel{eq:8}{{8}{5}{}{equation.8}{}}
\newlabel{eq:9}{{9}{5}{}{equation.9}{}}
\newlabel{eq:10}{{10}{5}{}{equation.10}{}}
\newlabel{eq:11}{{11}{5}{}{equation.11}{}}
\citation{marcus1964}
\@writefile{toc}{\contentsline {section}{\numberline {3}Общий случай}{6}{}\protected@file@percent }
\newlabel{eq:13}{{12}{6}{}{equation.12}{}}
\citation{marcus1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=4$. Компоненты стационарного вектора}}{7}{}\protected@file@percent }
\newlabel{fig:2}{{2}{7}{}{figure.2}{}}
\newlabel{eq:22}{{13}{7}{}{equation.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces К доказательству предложения 3}}{8}{}\protected@file@percent }
\newlabel{tab:4}{{4}{8}{}{table.4}{}}
\newlabel{eq:23}{{14}{8}{}{equation.14}{}}
\newlabel{eq:24}{{15}{8}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Альтернативная конструкция}{8}{}\protected@file@percent }
\newlabel{eq:22}{{16}{8}{}{equation.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces К доказательству предложения 3}}{9}{}\protected@file@percent }
\newlabel{tab:4}{{5}{9}{}{table.5}{}}
\newlabel{eq:23}{{17}{9}{}{equation.17}{}}
\newlabel{eq:24}{{18}{9}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Вариант конструкции 1 (Рис.~3)}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Конструкция 1}}{9}{}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Конструкция 1: а) собственные значения, б) финальное распределение}}{10}{}\protected@file@percent }
\newlabel{fig:4}{{4}{10}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Вариант конструкции 2 (Рис.~5)}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Конструкция 2}}{10}{}\protected@file@percent }
\newlabel{fig:5}{{5}{10}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Конструкция 2: а) собственные значения, б) финальное распределение}}{10}{}\protected@file@percent }
\newlabel{fig:6}{{6}{10}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Реализация генератора и его эффективность}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Реализация. Выходы генератора управляются тактовым сигналом}}{11}{}\protected@file@percent }
\newlabel{fig:7}{{7}{11}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Критерий минимального времени между двумя выдачами}{11}{}\protected@file@percent }
\newlabel{eq:25}{{19}{11}{}{equation.19}{}}
\newlabel{eq:26}{{20}{11}{}{equation.20}{}}
\citation{bellman1960}
\citation{bellman1960}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Критерий $\delta $ качества ГИСЧ для различных $N$ и $D$}}{12}{}\protected@file@percent }
\newlabel{tab:5}{{6}{12}{}{table.6}{}}
\newlabel{eq:27}{{21}{12}{}{equation.21}{}}
\newlabel{eq:28}{{22}{12}{}{equation.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Значения $V$ в зависимости от конструкции схемы}}{12}{}\protected@file@percent }
\newlabel{tab:6}{{7}{12}{}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Критерий $\delta $ для различных конструкций}}{13}{}\protected@file@percent }
\newlabel{tab:7}{{8}{13}{}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Критерий одного выхода}{13}{}\protected@file@percent }
\newlabel{eq:29}{{23}{13}{}{equation.23}{}}
\bibcite{asmussen2007}{1}
\bibcite{ferguson2010}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Вектор $\overline  {\mathbf  {P}}$ для различных конструкций}}{14}{}\protected@file@percent }
\newlabel{tab:8}{{9}{14}{}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{14}{}\protected@file@percent }
\bibcite{brede2006}{3}
\bibcite{bucho2016}{4}
\bibcite{toku2007}{5}
\bibcite{horowitz1980}{6}
\bibcite{petrie1996}{7}
\bibcite{golic2006}{8}
\bibcite{sunar2007}{9}
\bibcite{kuzn2008}{10}
\bibcite{wiec2014}{11}
\bibcite{robson2014}{12}
\bibcite{amaki2011}{13}
\bibcite{guo2015}{14}
\bibcite{weig1994}{15}
\bibcite{liu2009}{16}
\bibcite{liu2012}{17}
\bibcite{yahy2013}{18}
\bibcite{xiao2014}{19}
\bibcite{islam2016}{20}
\bibcite{kim2015}{21}
\bibcite{wu1990}{22}
\bibcite{gaik2015}{23}
\bibcite{lisa2015}{24}
\bibcite{latypov2017}{25}
\bibcite{kleinrock1980}{26}
\bibcite{marcus1964}{27}
\bibcite{bellman1960}{28}
\gdef \@abspage@last{17}
